# ViviClone

./: README.md
src/Api/: Application.Api.csproj
src/Api/Controllers/: AccountController.cs  AnnouncementController.cs  ApplicationApiController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CategoryValuesController.cs  ChatController.cs  GOWController.cs  ImageController.cs  OrderController.cs  PromotionController.cs  SearchController.cs  SliderController.cs  TranslationController.cs  UserController.cs  WareController.cs  WaresCategoryValuesController.cs
src/Application/: .gitignore  Application.csproj  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
src/Application.BusinessServiceCommon/: Application.BusinessServiceCommon.csproj  ModelMapper.cs
src/Application/ClientApp/: index.html  main.ts  styles.css
src/Application/ClientApp/app/: app-routing.module.ts  app.module.ts  shared.module.ts
src/Application/ClientApp/environments/: environment.prod.ts  environment.ts
src/Application/Resources/: Program.ru.resx
src/Application/Server/: ProcessDbCommands.cs  SeedDbData.cs
src/Application/Server/Components/: AdditionalFiltersComponent.cs  AnnouncementPromoution.cs  AuthorizationComponent.cs  BasketComponent.cs  BestsellersComponent.cs  BrandsComponent.cs  BrandsLayout.cs  BrandsSideMenuComponent.cs  CategoryValuesByChildOfWare.cs  FormOrderUnauthorizedUserComponent.cs  GroupOfWareByParentComponent.cs  MainSliderComponent.cs  ModalBoostrapComponent.cs  ModalEnterToShop.cs  PurchaseTerms.cs  ResetPasswordComponent.cs  ShopSliderComponent.cs  SideMenuGOWComponent.cs  SideMenuGOWComponent.cs.rej  SideMenuParamsComponent.cs  WareQuantityInBasketComponent.cs  WareSpecifications.cs  WaresComponent.cs
src/Application/Server/Controllers/: AccountController.cs  AnnouncementController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  PromotionController.cs  ShopController.cs  SitemapController.cs
src/Application/Server/Extentsions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Server/Utils/: ISitemapGenerator.cs  ISitemapItem.cs  PathUtils.cs  RegexUtils.cs  RobotsHandler.cs  SitemapChangeFrequency.cs  SitemapGenerator.cs  SitemapItem.cs  SitemapResult.cs  StringExtensions.cs
src/Application/Views/Account/: Details.cshtml  OrderHistory.cshtml  WishList.cshtml  _ChangePassword.cshtml  _MergeAccountModalWindow.cshtml
src/Application/Views/Announcement/: GetAllAnnouncement.cshtml  GetAnnouncement.cshtml
src/Application/Views/Blog/: Index.cshtml  Post.cshtml
src/Application/Views/Brand/: Brand.cshtml  Index.cshtml
src/Application/Views/Category/: AllCategories.cshtml
src/Application/Views/Home/: Contact.cshtml  GetBrand.cshtml  Index.cshtml  LayoutMenu.cshtml  RecentDiscuss.cshtml
src/Application/Views/Promotion/: GetAllPromotion.cshtml  GetPromotion.cshtml
src/Application/Views/Shared/: _ConfirmRegistration.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Login.cshtml  _Pagination.cshtml  _Registration.cshtml  _ShopLayout.cshtml  _SideSearchMenu.cshtml  _Sorting.cshtml  _ValidationScriptsPartial.cshtml
src/Application/Views/Shop/: Index.cshtml  OrderHistory.cshtml  WareDetails.cshtml
src/Application/wwwroot/: bundle.min.js  style.css  style.min.css
src/Application/wwwroot/css/: admin-style.css  brand-carousel.css  chat.css  fixModalTroubles.css  homepage-menu.css  shop.css  socialIcons.css  style.css  styleShop.css
src/BBL/: Application.BBL.csproj
src/BBL/BusinessServices/: AnnouncementService.cs  AuthService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CategoryValuesService.cs  ChatService.cs  GOWService.cs  GmailSmtpClient.cs  OrderService.cs  PictureAttacherService.cs  PromotionService.cs  SearchService.cs  SliderService.cs  UserService.cs  WareService.cs  WareVoteService.cs  WaresCategoryValuesService.cs  WishListService.cs
src/BBL/Common/: GenericSorterPager.cs  HelperInstancePredicateForFilter.cs  PredicateBuilder.cs
src/BBL/ModelBinders/: SearchParamsModelBinder.cs
src/DAL/: Application.DAL.csproj  ApplicationDbContext.cs  DbContextFactory.cs  IApplicationDbContext.cs
src/DAL/Migrations/: 20171024150005_Initial.cs  20171101111907_AddCategoriesAndWares.Designer.cs  20171101111907_AddCategoriesAndWares.cs  20171103100505_UpdateWaresTable.Designer.cs  20171103100505_UpdateWaresTable.cs  20171103153148_AddGOWAndCategoryValuesWCVTables.Designer.cs  20171103153148_AddGOWAndCategoryValuesWCVTables.cs  20171106102330_ModifiedCategoryValuesTable.Designer.cs  20171106102330_ModifiedCategoryValuesTable.cs  20171113095123_ModifiedWareTable.Designer.cs  20171113095123_ModifiedWareTable.cs  20171215104144_ModifiedGOWTable.Designer.cs  20171215104144_ModifiedGOWTable.cs  20171219170017_AddWareVotes.Designer.cs  20171219170017_AddWareVotes.cs  20180601111759_OrderTables.Designer.cs  20180601111759_OrderTables.cs  20180606093409_ModifiedGOWTableAddIconField.Designer.cs  20180606093409_ModifiedGOWTableAddIconField.cs  20180709131256_addedPostEntity.Designer.cs  20180709131256_addedPostEntity.cs  20180723114122_ModifiedOrderTable.Designer.cs  20180723114122_ModifiedOrderTable.cs  20180724141254_ModifiedPostTable.Designer.cs  20180724141254_ModifiedPostTable.cs  20180726083058_ModifiedPostTableAddIsEnable.Designer.cs  20180726083058_ModifiedPostTableAddIsEnable.cs  20181203100426_AddChatTables.Designer.cs  20181203100426_AddChatTables.cs  20181203144102_AddedSessionOrUserIdChat.Designer.cs  20181203144102_AddedSessionOrUserIdChat.cs  20181220111110_addedChatGUID.Designer.cs  20181220111110_addedChatGUID.cs  20181220130010_addUserNameOrEmail.Designer.cs  20181220130010_addUserNameOrEmail.cs  20190105113504_chatEntityAddedTimeToCloseChat.Designer.cs  20190105113504_chatEntityAddedTimeToCloseChat.cs  20190116153608_chatAndChatMessageUsingDateTimeOffset.Designer.cs  20190116153608_chatAndChatMessageUsingDateTimeOffset.cs  20190207145416_BrandsGowsTable.Designer.cs  (+28 more)
(+364 files in other folders)
