<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190322113644_AddTableWareGow.cs" />
    <Compile Remove="Migrations\20190322114257_AddTableWareGow.cs" />
    <Compile Remove="Migrations\20201111113504_addIndexIntoCategories.cs" />
    <Compile Remove="Migrations\20201111113504_addIndexIntoCategories.Designer.cs" />
    <Compile Remove="Migrations\20210401132824_CreateProfessionalRole.cs" />
    <Compile Remove="Migrations\20210401132824_CreateProfessionalRole.Designer.cs" />
    <Compile Remove="Migrations\20210401134001_CreateVisibleForProfessionalFieldInWare.cs" />
    <Compile Remove="Migrations\20210401134001_CreateVisibleForProfessionalFieldInWare.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBLInterfaces\Application.BBLInterfaces.csproj" />
    <ProjectReference Include="..\Entities\Application.EntitiesModels.csproj" />
  </ItemGroup>

</Project>
